<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allied Universal Officers at the BOplex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cbd7e1;
		margin: 50px;
    margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}
 #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 5px;
  }
  .columnhead {
    display: grid;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: underline; 
    text-align: center;
  }
  .officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 25px 20px 20px;
    margin-bottom: 1px;
  }
  .pic {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 200px;
  }
  .name {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  .position {
    font-size: 12px; 
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Charlotte Regional Visitors Authority<br>
        Bojangles Entertainment Complex<br>
        Allied Universal Security Officers</h1>
  </div>
  <div id="managers">
    <div class="individuals">
      <img class="pic" src="officers/Lobasso, John.jpg" alt="John Lobasso photo"/>
        <p class="name">
        John Lobasso
        </p>
        <p class="position">
        Security Manager<br>CRVA since March 2019
        </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Lawler, Felicia.jpg" alt="Felicia Lawler photo"/>
        <p class="name">
        Felicia Lawler
        </p>
        <p class="position">
        Security Manager<br>CRVA since December 2022
        </p>
    </div>
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Console Operators
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Douglas, Carlos.jpg" alt="Carlos Douglas photo"/>
      <p class="name">
      Carlos Douglas
      </p>
      <p class="position">
      Shift Supervisor<br>First Shift<br>CRVA since February 2019
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Campbell, Chas.jpg" alt="Charles Campbell photo"/>
      <p class="name">
      Charles Campbell
      </p>
      <p class="position">
      Second Shift<br>CRVA since August 2018
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Solomon, Rachael.jpg" alt="Rachael Solomon photo"/>
      <p class="name">
      Rachael Solomon
      </p>
      <p class="position">
      Third Shift<br>CRVA since April 2020
      </p>
    </div>
  </div> <!-- End of Console Operators -->
  <div class="columnhead">
        <p class="colhead">
        Rovers
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Johnson, Ta'Shae.jpg" alt="Ta'Shae Johnson photo"/>
      <p class="name">
      Ta'Shae Johnson
      </p>
      <p class="position">
      First Shift<br>CRVA since May 2022
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Brooks, ShaRhonda.jpg" alt="ShaRhonda Brooks photo"/>
      <p class="name">
      ShaRhonda Brooks
      </p>
      <p class="position">
      First Shift<br>CRVA since 2021
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Wise, Tyra.jpg" alt="Tyra Wise photo"/>
      <p class="name">
      Tyra Wise
      </p>
      <p class="position">
      First and Second Shift<br>CRVA since October 2022
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Vaughn, Mikayla.jpg" alt="Mikayla Vaughan photo"/>
      <p class="name">
      Mikayla Vaughn
      </p>
      <p class="position">
      First and Second Shift<br>CRVA since July 2022
      </p>
    </div>
</div>
<div class="officers">
    <div class="individuals">
      <img class="pic" src="officers/Dennis, Hnede.jpg" alt="Hnede Dennis photo"/>
      <p class="name">
      Hnede Dennis
      </p>
      <p class="position">
      Third Shift<br>CRVA since June 2022
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Crawford, Calvin.jpg" alt="Calvin Crawford photo"/>
      <p class="name">
      Calvin Crawford
      </p>
      <p class="position">
      Third Shift<br>CRVA since July 2022
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="officers/Spears, Joseph.jpg" alt="Joe Spears photo"/>
      <p class="name">
      Joe Spears
      </p>
      <p class="position">
      Second and Third Shift<br>CRVA since September 2022
      </p>
    </div><div class="individuals">
      <img class="pic" src="officers/Evans, Mark.jpg" alt="Mark Evans photo"/>
      <p class="name">
      Mark Evans
      </p>
      <p class="position">
      Any Shift<br>CRVA since April 2022
      </p>
    </div>
  </div> <!-- End of Rovers -->
</body>
</html>
